<!DOCTYPE html>
<html>
<head>
<title>The Reflections Blog</title>
</head>


<body bgcolor = LavenderBlush>
<center><h2>REFLECTING TIME</h2></center>
<hr>

<h4>DOWNLOADING AND INSTALLING FIREZILLA</h4>
<ul><li>fairly simple and easy to download and install; I downloaded the 3.20.1 version</li>
	<li>1st time set up was straightforward</li>
	<li>have to remember that everytime I update my html document I have to transfer the newer file to the sever to see the amendments on the browser</li>
</ul>

<h4>HTML DOCUMENT</h4>
<p><b>Some occurances and issues while coding my website:</b><br>

<ul><li>instead of inserting characters in Notepad++ it simply replaces the characters</li>
<ul><i>- after some research I realized I was in 'Overwrite Mode' instead of 'Insert Mode'; in the bottom-right corner you can switch modes</i></ul></ul>

<ul><li>trouble trying to align 2 parts of 1 line of text to opposing sides of the screen</li>
<ul><i>- can use [style] tag to align text; use the [span] tag to format the 2nd part of the text to its respective alignment</i></ul></ul>

<ul><li>when trying to insert an image, it only showed as a broken link</li>
<ul><i>- i had to move the image to the same file folder so the tag can pull the image</i></ul></ul>
</p>

<br>
<br>


</body>
</html>